<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 7</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <!-- logo section -->
        <div class="logo clr">
            <h1>Coder Vivek</h1>
        </div>

        <!-- menu section -->
        <div class="menu clr">
            <p>Home</p>
            <p>services</p>
            <p>Contact</p>
            <p>About</p>

        </div>

        <!-- button section -->
        <div class="button clr">
            <p>Contact</p>
        </div>
    </div>

</body>

</html>